<!DOCTYPE html>
<html>
<head>
	<title>Basic of Htmls<!DOCTYPE html>
<html>
<head>
	<title>Technical Documentation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="indexDes.css">
  <link rel="icon" type="img/png" href="images/icon.jpg">
</head>
<body>
	<div class="sidenav">
    <a class="active" style="white-space: pre-wrap;text-shadow: 1px 1px 0px #A3A3A3;font-size: 30px; color:black; text-align: center; font-family: Broadway;letter-spacing:10px">Basics of HTML</a>
 
 <a href="intro.html">Introduction</a>
  <a href="basic.html">Basic</a>
    <a href="#">Elements</a>
    <a href="#">Attributes</a>
    <a href="#">Headings</a>
    <a href="#">Paragraph</a>
    <a href="#">Styles</a>
    <a href="#">Links</a>
    <a href="#">Colors</a>
    <a href="#">Images</a>
    <a href="#">Comments</a>
    </div>
</div>

<div class="main">
  <h2>Basics of HTML </h2>
  <hr>
  <h3>HTML Documents</h3>
  <p>All HTML documents must start with a document type declaration: &lt!DOCTYPE html&gt.</p>
  <p>The HTML document itself begins with &lthtml&gt and ends with &lt/html&gt.</p>
  <p>The visible part of the HTML document is between &ltbody&gt and &lt/body&gt.</p>
<h5>Here's an example.</h5>
  <img src="images/s1.png">

<h3>The &lt!DOCTYPE&gt Declaration</h3>
<p>The &lt!DOCTYPE&gt declaration represents the document type, and helps browsers to display web pages correctly.</p>
<p>It must only appear once, at the top of the page (before any HTML tags).</p>
<p>The &lt!DOCTYPE&gt declaration is not case sensitive.</p>
<p>The &lt!DOCTYPE&gt declaration for HTML5 is:</p>
<img src="images/sd.png">

<h3>Headings</h3>
<p>HTML headings are defined with the &lth1&gt to &lth6&gt tags.</p>
<p>&lth1&gt defines the most important heading. &lth6&gt defines the least important heading: </p>
<img src="images/sh.png">

<h3>Paragraphs</h3>
<p>HTML paragraphs are defined with the &ltp&gt tag:</p>
<img src="images/sp.png">

<h3>Links</h3>
<p>HTML links are defined with the &lta&gt tag:</p>
<img src="images/sl.png">

<h3>Images</h3>
<p>HTML images are defined with the <img> tag.</p>
<p>The <u>source file (src)</u>, <u>alternative text (alt)</u>, <u>width</u>, and <u>height</u> are provided as attributes:</p>
<img src="images/si.png">

</div>
   

</body>
</html></title>
</head>
<body>

</body>
</html>